DesafioDesktop/MainWindow.xaml

<Window x:Class="DesafioDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesafioDesktop"
        mc:Ignorable="d"
        Title="Produtos - Hiper" Height="197" MinHeight="328" Width="317" MinWidth="530" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgProdutos" Margin="10,43,10,10" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ProdutosList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Preço" Width="80" Binding="{Binding Preco, StringFormat='{}{0:c}', ConverterCulture='pt-BR'}"/>
                <DataGridTextColumn Header="Estoque" Width="80" Binding="{Binding Estoque}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Novo" Name="BtnNovo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="50" Click="BtnNovo_Click"/>
        <Button Content="Editar" Name="BtnEditar" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Height="28" Width="50" Click="BtnEditar_Click"/>
        <Button Content="Excluir" Name="BtnExcluir" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="28" Width="50" Click="BtnExcluir_ClickAsync"/>
        <Button Content="Sincronizar" Name="BtnSinc" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="28" Width="70" Click="BtnSinc_Click"/>

    </Grid>
</Window>
